{% load privacy %}
{% load sekizai_tags %}
<!DOCTYPE html>
<html>
<head>
          	{% load static %}
		{% render_privacy_api %}
		<link type="text/css" rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		{% render_block 'css' %}
		<!-- Google Analytics -->
		<script>
                if (!django_privacy_mgmt.getPreference('STATISTICS')) {
                    window['ga-disable-UA-165038230-1'] = true;
		}
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-165038230-1', 'auto');
		ga('send', 'pageview');
		</script>
		<!-- End Google Analytics -->


<style type="text/css">
	.image-space{
		padding-top: 20px;
		padding-left: 20px;
		padding-bottom: 20px;
	}
	body{
		font-family:Arial, Helvetica, sans-serif;
	}

	#searchword
	{
		text-align:left; 
		margin-top:20px; 
		display:none;
		font-family:Arial, Helvetica, sans-serif;
		font-size:16px;
		color:#000;
	}

	.searchword
	{
		font-weight:bold;
		color:#000000;
	}

	#search_box
	{
		padding:4px; 
		border:solid 1px; 
		width:300px; 
		height:40px; 
		font-size:18px;
		-moz-border-radius: 0px;
		-webkit-border-radius: 0px;
	}

	.search_button
	{
		background-color: #1e407c;
		border:#000000 solid 1px; 
		padding-left:9px;
		padding-right:9px;
		padding-top:7px;
		padding-bottom:7px; 
		color:white; 
		font-weight:bold; 
		font-size:16px;
		-moz-border-radius: 0px;
		-webkit-border-radius: 0px;
	}
	
	#search-container{
		top: 7%; 
		left: 2%; 
		width: 90%; 
		height: 10%;
		padding-top:20px;
	}
	
	.home-logo {
		padding-top: 20px;
		padding-bottom: 20px;
		text-align: center;
	}
	
	em{
		font-weight:bold;
	}
	
	.radio-buttons {
		margin-top: 15px;
		margin-bottom: 15px;
	}
	
	.search-space {
		padding-top: 20px;
	}
	
	.radio-buttons span{
		padding-right: 5px;
	}
	
	.radio-buttons span input{
		margin: 4px;
	}
	
</style>
<script type="text/javascript">
	function populateSearchElements() {
		myVar=document.getElementById("q_js").value; 
		document.getElementById("search_box").value=myVar;
		choiceVar=document.getElementById("radio-js").value;
		if (choiceVar == "title-text"){
		    bttn = document.getElementById("title_text");
		    bttn.checked = true;
		} else {
		    bttn = document.getElementById("url");
		    bttn.checked = true;
	        }
                var urlParams = new URLSearchParams(window.location.search);
		if (urlParams.getAll('industry') !== []) {
		    var industries = urlParams.getAll('industry');
		    var i;
		    for(i = 0; i < industries.length; i++) {
		        industry = industries[i].charAt(0).toUpperCase() + industries[i].substring(1);
                        industry == "Unknown" ? "Nan" : industry;
		        checkboxElement = document.getElementsByName(industry);
                        if (industry != "Nan") {
                            document.getElementById(industry).style.display = "block";
                            document.getElementById(industry).style.marginLeft = "1px";
                            
                        }
		        checkboxElement[0].checked = true
		    }
		}
                var filterFacets = ['tracktech', 'selfreg', 'regagree', 'crawldates'];
                filterFacets.forEach(function(filterFacet) {
                    if (urlParams.getAll(filterFacet) !== []) {
		        var facets = urlParams.getAll(filterFacet);
		        var i;
		        for(i = 0; i < facets.length; i++) {
		            checkboxElement = document.getElementsByName(facets[i]);
                            console.log(checkboxElement);
                            checkboxElement[0].checked = true;
		        }
		    }
                });
                var rangeFilters = [['read_gte', 'read_lte'], ['vague_gte', 'vague_lte']];
                rangeFilters.forEach(function(rangeFilter) {
		    if (urlParams.get(rangeFilter[0]) !== '' && urlParams.get(rangeFilter[1]) !== '') {
                        var greater = urlParams.get(rangeFilter[0]);
                        var lesser = urlParams.get(rangeFilter[1]);
                        document.getElementsByName(rangeFilter[0])[0].value = greater;
                        document.getElementsByName(rangeFilter[1])[0].value = lesser;
		    }
                });
                var sortby = urlParams.get('sortby');
                switch(sortby) {
		    case "customrank": document.getElementById("sortby").innerText = "Custom Ranking"; break;
                    case "querysim": document.getElementById("sortby").innerText = "Query Similarity"; break;
                    case "pagerank": document.getElementById("sortby").innerText = "PageRank"; break;
                    case "readasc": document.getElementById("sortby").innerText = "Readability (Ascending)"; break;
		    case "readdesc": document.getElementById("sortby").innerText = "Readability (Descending)"; break;
                }

	 }
         function onSearchbarSubmit(oEvent) {
               searchForm = document.getElementById("searchform");
               var urlParams = new URLSearchParams(window.location.search);
               q = document.getElementById("search_box").value;
               choice = document.getElementsByName('choice')[0].checked ? "title-text" : "url";
               var greater = urlParams.get('read_gte');
               var lesser = urlParams.get('read_lte');
               var sortby = urlParams.get('sortby');
               var vague_gte = urlParams.get('vague_gte');
               var vague_lte = urlParams.get('vague_lte');
               searchForm.action="/query?q="+q+"&choice="+choice+"&read_gte="+greater+"&read_lte="+lesser+"&vague_gte="+vague_gte+"&vague_lte="+vague_lte+"&sortby="+sortby;           
         } 

</script>
</head>
<title>
    PrivaSeer - Results
</title>
<body onLoad="populateSearchElements();">
{% render_privacy_banner %}
{% render_block "js" %}
<div class="container">
	<div class="row">
	<div class="col-sm-2 image-space">  
        <a href="/"><img class="img-fluid header-image" src='{% static "privaseer-logo-blue.jpg" %}'></a>
	</div>
	<div class="col-sm-10 search-space" >
		<div id="search_container">
			<form id="searchform"  method="post" onsubmit="onSearchbarSubmit();">
				{% csrf_token %}
				<input type="text" name="q" id="search_box" class="search_box"/>
				<input type="submit" value="Search" class="search_button" />
				<div class="radio-buttons">
					<span>Search Text<input type="radio", name="choice" id="title_text", value="title-text", checked="checked"/></span>
					<span>Search URL<input type="radio", name="choice", id ="url", value="url"/></span>
				</div>
				<input type="hidden" name="qjs" id="q_js" value="{{ q }}" />
				<input type="hidden" name="radio-persist", id="radio-js", value="{{choice}}">  
			</form>
		</div>
	</div>
	</div>
</div>
