{% load privacy %}
{% load sekizai_tags %}
<!DOCTYPE html>
<html>
	<head>
		{% load static %}
                {% render_privacy_api %}
		<link type="text/css" rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
		<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
                {% render_block 'css' %}
		<!-- Google Analytics -->
		<script>
                if (!django_privacy_mgmt.getPreference('STATISTICS')) {
                    window['ga-disable-UA-165038230-1'] = true;
		}
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-165038230-1', 'auto');
		ga('send', 'pageview');
		</script>
		<!-- End Google Analytics -->

                <style type="text/css">
			body{
				font-family:Arial, Helvetica, sans-serif;
                                
			}
			
			.error-message{
				color:white;
				font-size:20pt;
			}
			
			.search{
				margin-top: 6pc;
				margin-bottom: 20px;
			}

			#searchword
			{
				text-align:left; 
				margin-top:20px; 
				display:none;
				font-family:Arial, Helvetica, sans-serif;
				font-size:16px;
				color:#000;
			}

			.searchword
			{
				font-weight:bold;
				color:#000000;
			}

			#search_box
			{
				padding:4px; 
				border:solid 1px #666666; 
				width:300px; 
				height:40px; 
				font-size:18px;
				-moz-border-radius: 0px;
				-webkit-border-radius: 0px;
			}

			.search_button
			{
				background-color: #1e407c;
				border: #000000 solid 0px;
				padding-left: 20px;
				padding-right: 20px;
				padding-top: 7px;
				padding-bottom: 7px;
				color: white;
				font-weight: bold;
				font-size: 15px;
				-moz-border-radius: 0px;
				-webkit-border-radius: 0px;
                                margin-top: 5px;
			}
			
			.radio-buttons {
				margin: 15px;
			}
			
			.privaseer-logo {
				margin-bottom: 35px;
                                color: #1e407c;
			}

                        .logo {
				width: 40%;
			}
			
			.search-radio{
				padding: 20px;
			}
			
			.search-radio input {
				margin-left: 5px;
			}
			
			.footer-container{
				position: fixed;
				display: block;
				width: 100%;
				bottom: 0px;
			}
			.elastic-logo{
				height:30px;
			}
			.powered-by{
				padding-bottom: 20px;
                                font-size: 12px;
				color: #AAA;
			}
                        .checkbox-align {
			 {
                           vertical-align: middle;
                           position: relative;
                           bottom: 1px;
                           display: inline-block;
                        }
			.sub1 {
			   display: none;
			}
                        :checked ~ .sub1 {
                           display: block;
                           margin-left: 40px;
                        }

			
		</style>
       <script> 
           function onSearchbarSubmit(oEvent) {
               searchForm = document.getElementById("searchform");
               q = document.getElementById("search_box").value;
               choice = document.getElementsByName('choice')[0].checked ? "title-text" : "url";
               greater = 0;
               lesser = 18;
               sortby = "customrank"
               vague_gte = 0
               vague_lte = 1
               searchForm.action="/query?q="+q+"&choice="+choice+"&read_gte="+greater+"&read_lte="+lesser+"&vague_gte="+vague_gte+"&vague_lte="+vague_lte+"&sortby="+sortby;           
           } 
        </script>

<!-- Google Tag Manager
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PZMFM5B');</script>
End Google Tag Manager -->
	</head>

	<title>
		PrivaSeer
	</title>

	<body>
<!-- Google Tag Manager (noscript)
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PZMFM5B"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
End Google Tag Manager (noscript) -->
                {% render_privacy_banner %}
                {% render_block "js" %}
		{% if errormessage %}  
			<div id="navwrapper">  
				<span class="error-message"><br>{{ errormessage }}</br></span>
			</div> 
		{% endif %} 
		<div align="center">
			<div class="search">
				{% load static %}
				<div class="privaseer-logo"><img class="img-responsive logo" src='{% static "privaseer-logo-blue.jpg" %}' alt="Privaseer" />
                                <div>Search over 1.4 million English language privacy policies from across the web</div>
                                </div>
				<div>
					<form id="searchform" method="post" onsubmit="onSearchbarSubmit();">
						{% csrf_token %} 
						<input type="text" name="q" id="search_box" class='search_box'/>
						<div class="radio-buttons">
							<span class="search-radio">Search Text<input type="radio", name="choice" id="title_text", value="title-text", checked="checked"/></span>
							<span class="search-radio">Search URL<input type="radio", name="choice", id ="url", value="url"/></span>
						</div>
						<input type="submit" value="Search" class="search_button" />
					</form>
				</div></br>
                                <div class="powered-by"><span>Powered by: </span><img class="img-responsive elastic-logo" src='{% static "elastic.png" %}'/></div>
			</div>
		</div>
<div class="footer-container">
	{% include "footer.html" %}
</div>
</body>
</html>

